export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=rac1
export NODE2_HOSTNAME=rac2
export NODE3_HOSTNAME=rac3
export NODE4_HOSTNAME=rac4
export SRV1_HOSTNAME=srv1
export SRV2_HOSTNAME=srv2
export OMS_HOSTNAME=oms
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}
export NODE3_FQ_HOSTNAME=${NODE3_HOSTNAME}.${DOMAIN_NAME}
export NODE4_FQ_HOSTNAME=${NODE4_HOSTNAME}.${DOMAIN_NAME}

export SRV1_FQ_HOSTNAME=${SRV1_HOSTNAME}.${DOMAIN_NAME}
export SRV2_FQ_HOSTNAME=${SRV2_HOSTNAME}.${DOMAIN_NAME}
export OMS_FQ_HOSTNAME=${OMS_HOSTNAME}.${DOMAIN_NAME}

export NODE1_VIPNAME=${NODE1_HOSTNAME}-vip
export NODE2_VIPNAME=${NODE2_HOSTNAME}-vip
export NODE3_VIPNAME=${NODE3_HOSTNAME}-vip
export NODE4_VIPNAME=${NODE4_HOSTNAME}-vip
export NODE1_FQ_VIPNAME=${NODE1_VIPNAME}.${DOMAIN_NAME}
export NODE2_FQ_VIPNAME=${NODE2_VIPNAME}.${DOMAIN_NAME}
export NODE3_FQ_VIPNAME=${NODE3_VIPNAME}.${DOMAIN_NAME}
export NODE4_FQ_VIPNAME=${NODE4_VIPNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
export NODE3_PRIVNAME=${NODE3_HOSTNAME}-priv
export NODE4_PRIVNAME=${NODE4_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}
export NODE2_FQ_PRIVNAME=${NODE2_PRIVNAME}.${DOMAIN_NAME}
export NODE3_FQ_PRIVNAME=${NODE3_PRIVNAME}.${DOMAIN_NAME}
export NODE4_FQ_PRIVNAME=${NODE4_PRIVNAME}.${DOMAIN_NAME}

export PUBLIC_SUBNET=192.168.56.0
export PRIVATE_SUBNET=192.168.1.0

export DNS_PUBLIC_IP=192.168.56.100
export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102
export NODE3_PUBLIC_IP=192.168.56.111
export NODE4_PUBLIC_IP=192.168.56.112
export NODE1_PRIV_IP=192.168.1.101
export NODE2_PRIV_IP=192.168.1.102
export NODE3_PRIV_IP=192.168.1.111
export NODE4_PRIV_IP=192.168.1.112
export NODE1_VIP_IP=192.168.56.103
export NODE2_VIP_IP=192.168.56.104
export NODE3_VIP_IP=192.168.56.113
export NODE4_VIP_IP=192.168.56.114

export SCAN_IP_1=192.168.56.105
export SCAN_IP_2=192.168.56.106
export SCAN_IP_3=192.168.56.107

export SRV1_PUBLIC_IP=192.168.56.108
export SRV2_PUBLIC_IP=192.168.56.109
export OMS_PUBLIC_IP=192.168.56.110

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export GRID_HOME=/u01/app/12.1.0.2/grid
export DB_HOME_EXT=product/12.1.0.2/dbhome_1
export DB_HOME_OMS=product/11.2.0.4/dbhome_1
export OMS_MIDDLEWARE_HOME=/u01/app/oracle/oms12cr2
export AGENT_HOME=/u01/app/oracle/agent12c
export OMS_HOME=/u01/app/oracle/gc_inst

export ORACLE_UNQNAME=cdbrac
export PDB_NAME=pdb1
export NODE1_ORACLE_SID=cdbrac1
export NODE2_ORACLE_SID=cdbrac2
export NODE3_ORACLE_SID=cdbrac3
export NODE4_ORACLE_SID=cdbrac4
export OMS_ORACLE_SID=emrep
export SRV1_ORACLE_SID=PRODCDB
export SRV2_ORACLE_SID=PRODCDB
export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB
export SCAN_NAME=rac-scan
export FQ_SCAN_NAME=${SCAN_NAME}.${DOMAIN_NAME}
export SCAN_PORT=1521
export CLUSTER_NAME=rac-cluster

export ROOT_PASSWORD=oracle
export ORACLE_PASSWORD=oracle
export SYS_PASSWORD=Oracle12c
export PDB_PASSWORD=Oracle12c

export GRID_SOFTWARE1=p17694377_121020_Linux-x86-64_3of8.zip
export GRID_SOFTWARE2=p17694377_121020_Linux-x86-64_4of8.zip
export DB_SOFTWARE1=p17694377_121020_Linux-x86-64_1of8.zip
export DB_SOFTWARE2=p17694377_121020_Linux-x86-64_2of8.zip
export DB_SOFTWAREOMS1=p13390677_112040_Linux-x86-64_1of7.zip
export DB_SOFTWAREOMS2=p13390677_112040_Linux-x86-64_2of7.zip
export OMS_SOFTWARE1=em12104_linux64_disk1.zip
export OMS_SOFTWARE2=em12104_linux64_disk2.zip
export OMS_SOFTWARE3=em12104_linux64_disk3.zip

NET_DEVICE1=`ip a | grep "3: " | awk '{print $2}'|cut -d ':' -f 1`
export NET_DEVICE1

NET_DEVICE2=`ip a | grep "4: " | awk '{print $2}'|cut -d ':' -f 1`
export NET_DEVICE2
